component Convertidor_Buck
% Convertidor_Buck
% Convertidor Ideal de tensió que transfereix potencia en funció de duty
% i rendiment.

% Project: bePower
% Program: Simple Buck-Like Converter Model.
% Author: Carles Colls Castro
% Date Created: 2020 07 30
% Purpose: Component for Driving Cycle Simulation

% Revision History:
% Date        Author      Ref    Revision (Date in YYYYMMDD format)
% 20200730    CCC         001    Versió inicial
% 20200804    CCC         002    Prova implementacio tipus trafo

inputs
    mu = {1,'1'}; % Rendiment
    duty = {0,'1'}; % Duty 
end

nodes
    p1 = foundation.electrical.electrical; % Vin+:left
    n1 = foundation.electrical.electrical; % Vin-:left
    p2 = foundation.electrical.electrical; % Vout+:right
    n2 = foundation.electrical.electrical; % Vout-:right
end

parameters
    mu_fPOW = { 1, '1'}; % Performance
end

variables %(Access=private)
    v1 = {0, 'V'}; % Voltage on A side
    v2 = {0, 'V'}; % Voltage on B side
    i1 = {0, 'A'}; % Current on A side
    i2 = {0, 'A'}; % Current on B side
    %POWA = {0,'W'}; % Power on A side
    %POWB = {0,'W'}; % Power on B side
    %R = {1e-6,'Ohm'} % Resistencia interna
    %direction = {true, '1ogic'}; % Bool for direction
end

branches
    i1 : p1.i -> n1.i;
    i2 : p2.i -> n2.i;
end
    
% function setup
%     if ia>0
%         direction=true;
%     else
%         direction=false;
%     end
% end

equations
    assert(mu>0)
    %assert(i1>0)
        v1 == p1.v - n1.v;
        v2 == p2.v - n2.v;
        v2 == duty*v1;
        i1 == -i2/(mu)*v2/v1;
end

annotations
    mu : Side = bottom;
    duty : Side = top;
    %p : Side = left;
    %n : Side = left;
    %p2 : Side = right;
    %n2 : Side = Right;
end
end